POSTGRES_ADDRESS=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DB=postgres
POSTGRES_PORT=5432

CLIENT_SECRET=client_secret123

SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_SENDER="Public nEUro <publicneuro00@gmail.com>"
SMTP_USERNAME="publicneuro00"
SMTP_PASSWORD=""

APPROVER_EMAIL=publicneuro@nru.dk

FRONTEND_URL=https://datacatalog.publicneuro.eu

RECAPTCHA_V3_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

DELPHI_BACKEND_URL=https://delphiapp.computerome.dk
DELPHI_FRONTEND_URL=https://computerome.dk
