POSTGRES_ADDRESS=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DB=postgres
POSTGRES_PORT=5432

CLIENT_SECRET=client_secret123

SMTP_ADDRESS=localhost
SMTP_PORT=25
SMTP_SENDER="Data Manager <data-manager@example.com>"

APPROVER_EMAIL=approver-mail@example.com

BACKEND_URL=http://localhost
