services:
  backend:
    build: backend
    container_name: "data_manager_backend"
    volumes:
      - ./backend:/app
    ports:
      - "8080:8080"
    environment:
      - SQLALCHEMY_DATABASE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_ADDRESS}:${POSTGRES_PORT}/${POSTGRES_DB}
      - CLIENT_SECRET=${CLIENT_SECRET}
      - SMTP_ADDRESS=${SMTP_ADDRESS}
      - SMTP_PORT=${SMTP_PORT}
      - SMTP_SENDER=${SMTP_SENDER}
      - APPROVER_EMAIL=${APPROVER_EMAIL}
      - FRONTEND_URL=${FRONTEND_URL}
      - RECAPTCHA_V3_SECRET_KEY=${RECAPTCHA_V3_SECRET_KEY}
  db:
    container_name: data_manager_db
    image: postgres:16.3-alpine
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    ports:
      - '5432:${POSTGRES_PORT}'
    volumes:
      - data_manager_db:/var/lib/postgresql/data
  smtp_mock:
    container_name: "data_manager_smtp_mock"
    image: dockage/mailcatcher
    ports:
      - "1080:1080" # MailCatcher web interface
      - "1025:1025" # SMTP server
    command:
     - --http-path=/email
volumes:
  data_manager_db:
    driver: local
