services:
  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - smtp_mock
      - frontend
      - backend
      - datalad
  frontend:
    build: frontend
    container_name: "data_manager_frontend"
  backend:
    build: backend
    container_name: "data_manager_backend"
    environment:
      - SQLALCHEMY_DATABASE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_ADDRESS}:${POSTGRES_PORT}/${POSTGRES_DB}
      - CLIENT_SECRET=${CLIENT_SECRET}
      - SMTP_ADDRESS=${SMTP_ADDRESS}
      - SMTP_PORT=${SMTP_PORT}
      - SMTP_SENDER=${SMTP_SENDER}
      - APPROVER_EMAIL=${APPROVER_EMAIL}
      - FRONTEND_URL=${FRONTEND_URL}
      - RECAPTCHA_V3_SECRET_KEY=${RECAPTCHA_V3_SECRET_KEY}
  datalad:
    build: datalad
    volumes:
      - ./datalad/root:/root
  db:
    container_name: data_manager_db
    image: postgres:16.3-alpine
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    ports:
      - '5432:${POSTGRES_PORT}'
    volumes:
      - data_manager_db:/var/lib/postgresql/data
  smtp_mock:
    container_name: "data_manager_smtp_mock"
    image: dockage/mailcatcher
    command:
      - --http-path=/email
volumes:
  data_manager_db:
    driver: local
