services:
  frontend:
    build: frontend
    container_name: "data_manager_frontend"
    ports:
      - "80:4200"
    network_mode: "host"
  backend:
    build: backend
    container_name: "data_manager_backend"
    ports:
      - "8080:8080"
    environment:
      - SQLALCHEMY_DATABASE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_ADDRESS}:${POSTGRES_PORT}/${POSTGRES_DB}
      - CLIENT_SECRET=${CLIENT_SECRET}
    network_mode: "host"
  db:
    container_name: data_manager_db
    image: postgres:16.3-alpine
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    ports:
      - '5432:${POSTGRES_PORT}'
    volumes:
      - data_manager_db:/var/lib/postgresql/data
    network_mode: "host"
  smtp_mock:
    container_name: "data_manager_smtp_mock"
    image: schickling/mailcatcher
    ports:
      - "1080:1080" # MailCatcher web interface
      - "25:1025" # SMTP server
volumes:
  data_manager_db:
    driver: local
